#upper {
    height: 10;
    width: 122;
    background:seashell;
    margin-left: 2;
    margin-right: 2;
}

#bezel {
    height: 7;
    width:45;
    background:silver;
    padding: 1;
    margin-top: 2;
    margin-left: 16;
}

#numbers {
    width: 43;
    border-top: tall slategray;
}

#status {
    width: 43;
    padding-left: 3;
}

.lcd{
    color: black;
    background: lightslategray;
}

.lcd Label {
    margin-left: 2;
}

#buttons {
    height: 19;
    width: 122;
    layout: grid;
    grid-size: 10 4;
    border: heavy white;
    border-subtitle-align: left;
    padding-top: 1;
    padding-left: 2;
    margin-left: 2;
    margin-right: 2;
}

#enter {
    background: blue;
    row-span: 2;
}

#shift-f {
    background: $secondary-darken-1;
    color: black;
    border-subtitle-background: $secondary-darken-3;
}

#shift-g {
    background: $primary-lighten-3;
    color: black;
    border-subtitle-background: $primary-lighten-2;
}

Button {
    padding: 0;
    min-width: 9;
    color: white;
#    background: $surface-darken-1;

    border-title-align: center;
    border-title-color: $secondary;
    border-title-style: bold;
#    border-title-background: $surface;

    border-subtitle-align: center;
    border-subtitle-color: $primary-lighten-3;
    border-subtitle-style: bold;
    border-subtitle-background: $surface-darken-1;

    &:focus {
        text-style: bold;
    }
}


